@import "_variables"
@import "../../../node_modules/bulma/bulma"

h1, h2, h3, h4, .navbar-brand
  text-transform: uppercase !important
  font-family: 'BebasNeue'

h1, h2, h3, h4
  color: $red

.content
  h1, h2, h3, h4
    color: $red
  h1, h2, h3, h4, h5, h6
    font-weight: inherit !important

.navbar-item, .navbar-item a
  text-transform: uppercase
  font-weight: bold
  color: $grey !important

.navbar-item.is-active
  color: $blue !important

.navbar-brand
  a
    color: $grey !important

html body .tag
  font-weight: bold
  height: 1.5em
  padding-left: 0.5em
  padding-right: 0.5em
  &.is-grey
    background: $grey !important
    color: $white !important

// bulma content header size and spacing
// no sass variable so have to override here
// these are the defaults
.content
  h1
    font-size: $size-1
    margin-bottom: 0.5em
    &:not(:first-child)
      margin-top: 1em
  h2
    font-size: $size-2
    margin-bottom: 0.5714em
    &:not(:first-child)
      margin-top: 1.1428em
  h3
    font-size: $size-3
    margin-bottom: 0.6666em
    &:not(:first-child)
      margin-top: 1.3333em
  h4
    font-size: $size-4
    margin-bottom: 0.8em
  h5
    font-size: $size-5
    margin-bottom: 0.8888em
  h6
    font-size: $size-6
    margin-bottom: 1em